{
    "name": "lambda-batch",
    "version": "1.0.0",
    "description": "Lambda VideoBot AI — Batch diario EventBridge: reporta registros aprobados",
    "main": "index.js",
    "scripts": {},
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.540.0",
        "@aws-sdk/lib-dynamodb": "^3.540.0"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=20.x"
    }
}